---

- hosts: all
  become: yes
  pre_tasks

  - name: update repository index (Zorin)
  tags: always
  apt:
    update_cache: yes
  changed_when: false
  when: ansible_distribution == "Zorin"

- hosts: windows
  become: yes
  roles:
    - windows

- hosts: linux
  become: yes
  roles:
    - linux
