---

- hosts: linux
  become: true
  tasks:
  
  - name: Perform full upgrade on OS
    apt:
      update_cache: yes
      upgrade: yes
    when: ansible_distribution == "Zorin"
  
  - name: Install packages
    apt:
      name:
        - Discord
        - Lutris
      state: latest
    when: ansible_distribution == "Zorin"
