---

- hosts: linux
  become: true
  tasks:
  
  - name: Perform full upgrade on OS and Install Packages
    apt:
      name:
        - Discord
        - Lutris
      update_cache: yes
      upgrade: yes
      state: latest
    when: ansible_distribution == "Zorin"
